<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple responsive flexbox</title>
    <style>
        .container{
            display: flex;
            gap: 10px;

        }
        .box{
            height: 200px;
            width: 100%;
            background-color:aquamarine;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }         
        }
        @media screen and (min-width: 577px) and (max-widht: 800px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section  class="container">
        <div class="box">
            <h4>box-1</h4>
        </div>
        <div class="box">
            <h4>box-2</h4>
        </div>
        <div class="box">
            <h4>box-3</h4>
        </div>
        <div class="box">
            <h4>box-4</h4>
        </div>
    </section>
</body>
</html>